##Info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16854 entries, 0 to 16853
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype  
---  ------            --------------  -----  
 0   zipcode           16854 non-null  object 
 1   city              16854 non-null  object 
 2   state             16854 non-null  object 
 3   latitude          16809 non-null  float64
 4   longitude         16809 non-null  float64
 5   bathrooms         16667 non-null  float64
 6   bedrooms          16655 non-null  float64
 7   livingArea        15554 non-null  float64
 8   homeType          16854 non-null  object 
 9   isPremierBuilder  16854 non-null  object 
 10  country           16854 non-null  object 
 11  taxAssessedValue  13916 non-null  float64
 12  lotAreaValue      14851 non-null  float64
 13  price             16851 non-null  float64
dtypes: float64(8), object(6)
memory usage: 1.8+ MB

##Categorical Stats

+------------------+---------+----------+---------------+--------+
|                  |   count |   unique | top           |   freq |
|------------------+---------+----------+---------------+--------|
| zipcode          |   16854 |     3092 | 23456         |     52 |
| city             |   16854 |      285 | Chicago       |    399 |
| state            |   16854 |       34 | CA            |   2328 |
| homeType         |   16854 |        7 | SINGLE_FAMILY |  12593 |
| isPremierBuilder |   16854 |        2 | False         |  16796 |
| country          |   16854 |        2 | USA           |  15243 |
+------------------+---------+----------+---------------+--------+
##Numeric Stats

+------------------+---------+-----------------+-----------------+-----------+------------+---------------+---------------+-------------+-----------------+------------------+
|                  |   count |            mean |             std |       min |         1% |           25% |           50% |         75% |             99% |              max |
|------------------+---------+-----------------+-----------------+-----------+------------+---------------+---------------+-------------+-----------------+------------------|
| latitude         |   16809 |     37.8798     |     5.5668      |   25.5582 |    25.7285 |     33.7685   |     37.665    |     41.2669 |    53.5061      |     53.6454      |
| longitude        |   16809 |    -97.5215     |    16.0541      | -123.221  |  -123.124  |   -112.165    |    -96.0693   |    -83.0798 |   -71.0811      |    -70.9986      |
| bathrooms        |   16667 |      2.80818    |     1.73523     |    0      |     1      |      2        |      2        |      3      |     9           |     33           |
| bedrooms         |   16655 |      3.51672    |     1.45566     |    0      |     1      |      3        |      3        |      4      |     8           |     42           |
| livingArea       |   15554 |   2372.99       |  3540.4         |    0      |     0      |   1320        |   1842        |   2618      | 11246.6         | 302742           |
| taxAssessedValue |   13916 | 666664          |     2.56821e+06 |  400      | 15905      | 187145        | 319272        | 562641      |     6.25942e+06 |      1.28396e+08 |
| lotAreaValue     |   14851 |    339.044      | 40555.4         |    0      |     0      |      0.105601 |      0.168365 |      0.27   |     6.27        |      4.9421e+06  |
| price            |   16851 |      1.1577e+06 |     4.93888e+06 |    0      | 39900      | 280000        | 447930        | 775000      |     1.3925e+07  |      1.95e+08    |
+------------------+---------+-----------------+-----------------+-----------+------------+---------------+---------------+-------------+-----------------+------------------+
